{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tarantool": {
    "Host": "localhost",
    "Port": "3301",
    "User": "",
    "Password": ""
  },
  "ConnectionStrings": {
    "UserService": "https://localhost:7180/api/user"
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "hckSFXsckj6cvibso877vvssbxITYFBXSIcsvts67sVxvsaiiS6xsvcCISChckst6s7cIBScs7cb889"
  },
  "Application": {
    "Name": "Dialog API",
    "ServerName": "Dialog API",
    "Version": "0.0.1"
  }
}
