{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreOptions": "Host=localhost:5432;Username=mainuser;Password=mainpassword;Database=maindb"
  }
}
