{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterConnectionString": "Host=localhost:5432;Username=user;Password=password;Database=postgres",
    "ReplicaConnectionStringOne": "Host=localhost:5433;Username=user;Password=password;Database=postgres",
    "ReplicaConnectionStringTwo": "Host=localhost:5434;Username=user;Password=password;Database=postgres"
  },
  "Postgres": {
    "ConnectionStrings": {
      "Master": "Host=localhost:5432;Username=user;Password=password;Database=postgres",
      "Replicas": [
        "Host=localhost:5433;Username=user;Password=password;Database=postgres",
        "Host=localhost:5434;Username=user;Password=password;Database=postgres"
      ],
      "Shards": [

      ],
      "Info": "https://stackoverflow.com/questions/10419116/store-string-array-in-appsettings"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "hckSFXsckj6cvibso877vvssbxITYFBXSIcsvts67sVxvsaiiS6xsvcCISChckst6s7cIBScs7cb889"
  },
  "RedisOptions": {
    "Endpoint": "localhost:6380"
  }
}
