{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Postgres": {
    "ConnectionStrings": {
      "Master": "Host=localhost:5432;Username=user;Password=password;Database=postgres",
      "Replicas": "Host=host.docker.internal:4080;Username=user;Password=password;Database=postgres",
      "Shards": [
        "Host=localhost:5432;Username=user;Password=password;Database=postgres"
      ],
      "Info": "https://stackoverflow.com/questions/10419116/store-string-array-in-appsettings"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "hckSFXsckj6cvibso877vvssbxITYFBXSIcsvts67sVxvsaiiS6xsvcCISChckst6s7cIBScs7cb889"
  },
  "RedisOptions": {
    "Endpoint": "localhost:6380"
  }
}
